C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\bin\DalXml.deps.json
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\bin\DalXml.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\bin\DalXml.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\bin\DalXml.deps.json
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\bin\DalXml.dll
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\bin\DalXml.pdb
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.dll
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\DalXml.pdb
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\DalXml\obj\Debug\ref\DalXml.dll
