C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\bin\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\bin\BL.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\bin\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\bin\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458888\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\bin\BL.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\bin\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\bin\BL.deps.json
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\bin\BL.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\bin\BL.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\bin\BL.dll
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\USER\Source\Repos\RRRRR\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
