C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\App.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\AdminWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\Carts\CartWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\MainWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\Orders\OrderListWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\Orders\OrderTrackingWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\Orders\OrderWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\Orders\UpdateOrderWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\Products\ProductItemWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\Products\ProductWindow.xaml;;
FC:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\PL\userDetails.xaml;;

