C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.exe
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.runtimeconfig.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\refint\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.genruntimeconfig.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\ref\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.exe
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.deps.json
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.runtimeconfig.json
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfo.cs
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CopyComplete
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\refint\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.genruntimeconfig.cache
C:\Users\ריזל רבקה\Desktop\dotNet5783_2774_66458\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\ref\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.exe
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.runtimeconfig.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\refint\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.genruntimeconfig.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66453\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\ref\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.exe
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.deps.json
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.runtimeconfig.json
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfo.cs
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CopyComplete
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\refint\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.genruntimeconfig.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\ref\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.exe
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.deps.json
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.runtimeconfig.json
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.AssemblyReference.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfoInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfo.cs
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CoreCompileInputs.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CopyComplete
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\refint\InitializeXmlFiles.dll
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.genruntimeconfig.cache
C:\Users\ריזל רבקה\Source\Repos\dotNet5783_2774_6645222\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\ref\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.exe
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.runtimeconfig.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\refint\InitializeXmlFiles.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.genruntimeconfig.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\ref\InitializeXmlFiles.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.exe
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.deps.json
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.runtimeconfig.json
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\InitializeXmlFiles.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalFacade.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalList.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\bin\Debug\net6.0\DalXml.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.AssemblyReference.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfoInputs.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.AssemblyInfo.cs
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CoreCompileInputs.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.csproj.CopyComplete
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\refint\InitializeXmlFiles.dll
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.pdb
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\InitializeXmlFiles.genruntimeconfig.cache
H:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\InitializeXmlFiles\obj\Debug\net6.0\ref\InitializeXmlFiles.dll
